server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;

  root /var/geoy_webapp;
  index index.html index.htm index.php;

  location / {
      try_files $uri $uri/ /index.html /index.php$is_args$args =404;
  }

  location /playground {
    proxy_pass http://services:8000/;
  }

  location /query {
    proxy_pass http://services:8000;
  }

  location /files {
    proxy_pass https://demo.woofaa.com/media/files;
  }
  location /oss/ {
    proxy_pass https://oss-geoy-appsive-com.s3.ap-east-1.amazonaws.com/;
  }
  location /report/media/files {
    alias /var/report-file;
    autoindex on;
  }

  location /api/user {
      proxy_pass https://hkcic.creaxtive.com;
  } 

  location /report {
    alias /config/www/hkcic-app;
    index index.html index.htm;
    try_files $uri $uri/ /index.html ?$args =404;
  }

  # deny access to .htaccess/.htpasswd files
  location ~ /\.ht {
      deny all;
  }
}